{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: '3.8'\
services:\
  app:\
    build: ../backend\
    ports:\
      - "3000:3000"\
    environment:\
      - MONGODB_URI=mongodb://mongo:27017/streamforge\
    depends_on:\
      - mongo\
\
  mongo:\
    image: mongo:latest\
    ports:\
      - "27017:27017"\
    volumes:\
      - mongo_data:/data/db\
\
volumes:\
  mongo_data:}